{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Debug",
            "type": "coreclr",
            "args": [],
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/FCryptifier/bin/Debug/net8.0/FCryptifier.dll",
            "console": "integratedTerminal",
            "preLaunchTask":"dotnet: build"
        }
    ]
}